:root {
	--folder-background: var(--background-secondary);
	--folder-hover: var(--background-secondary-alt);
}

.guilds-list {
	display: flex;
	flex-shrink: 0;
	flex-direction: column;
	overflow-y: scroll;
	width: 72px;
	padding-top: 8px;

	.home-button {
		height: 48px;
		width: 48px;
		margin: 0px 12px;
		margin-bottom: 8px;
		cursor: pointer;

		&:active {
			transform: translateY(1px) translateZ(0);
		}
	}

	.guild {
		display: flex;
		flex-direction: row;
		height: 48px;
		margin-bottom: 8px;

		.indicator {
			width: 12px;
			align-items: center;

			.pill {
				display: none; // TODO: unread indicators
				transition: all 0.2s;

				background-color: white;
				height: 12px;
				width: 6px;
				margin-left: 2px;
			}
		}

		.guild-icon-container {
			cursor: pointer;

			&:active {
				transform: translateY(1px) translateZ(0);
			}
		}

		.guild-icon {
			border-radius: 100%;
			transition: border-radius 0.2s ease-in-out;
			width: 48px;

			&.acronym {
				height: 48px;
				text-align: center;
				vertical-align: middle;
				line-height: 48px;
				transition: background-color 0.2s ease-in-out;
				background-color: var(--background-tertiary);
			}
		}

		&.selected .guild-icon,
		.guild-icon:hover {
			border-radius: 33%;

			&.acronym {
				background-color: var(--background-secondary);
			}
		}
	}

	.folder {
		display: grid;
		grid-template-rows: min-content 1fr;
		transition: grid-template-rows 0.2s ease-in-out;
		width: 48px;
		margin-left: 12px;
		margin-bottom: 8px;

		&.collapsed {
			grid-template-rows: min-content 0fr;

			.folder-header {
				background-color: var(--folder-color);
				.header-container {
					transform: translateY(-48px);
				}
			}
		}

		.folder-header {
			overflow-y: hidden;
			width: 48px;
			height: 48px;
			border-radius: 16px;
			flex-shrink: 0;
			padding-bottom: 8px;
			background-color: var(--folder-background);
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;

			.header-container {
				height: 48px;
				width: 48px;
				transform: translateY(0);
				transition: transform 0.2s ease-in-out;
			}

			.folder-icon {
				color: var(--folder-color);
			}

			.folder-items {
				display: grid;
				grid-template-columns: 16px 16px;
				grid-row: auto auto;
				gap: 8px;
				margin: 4px;

				line-height: 16px;
				font-size: 16px;
				> * {
					width: 16px;
					height: 16px;
				}
			}
		}

		.folder-list {
			display: flex;
			flex-direction: column;
			overflow-y: hidden;
			grid-row: 2 / span 2;
			background-color: var(--folder-background);
			border-bottom-left-radius: 24px;
			border-bottom-right-radius: 24px;

			> .guild:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}
