.not-connected {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	flex-direction: row;
	gap: 10px;

	> :nth-child(1) {
		justify-self: end;
	}

	> :nth-last-child(1) {
		justify-self: start;
	}

	.icon-container {
		display: flex;
		flex-direction: column;
		align-items: center;

		.shiggy {
			width: 100px;
			height: 100px;
		}
	}
}

.main-view {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;

	.channel-wrapper {
		display: flex;
		flex-direction: column;
		background-color: var(--background-secondary);
		flex-grow: 1;
		overflow: hidden;

		.channel {
			overflow: hidden;
		}
	}
}
